<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Carvalho - Portfólio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="./index.css">
</head>
<body>

  <!--CABEÇALHO -->
  <header>
      <img class="cabe" src="img/baixados-removebg-preview.png">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#sobre-mim">Sobre mim</a></li>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#projetos">Projetos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--PRIMEIRO CONTEÚDO -->
    <section id="home">
      <div class="conteudo-home">
        <div class="texto-home">
          <div class="text">
            <h2 class="pri">Olá, me chamo</h2>
            <h2 class="seg">Danilo Carvalho.</h2> 
            <p>Software Developer</p>  
          </div>
          <h1>Redes e Contatos:</h1>
          <!--ICONES REDES E CONTATOS -->
          <div class="icons">
            <a href="https://www.linkedin.com/in/danilo-mendonça-23833a237/" target="_blank" style="text-decoration: none;">
              <h4 style="color: beige;">
                <img class="linke" src="img/linkedin-removebg-preview.png">
              </h4>
            </a>
    
            <a href="https://github.com/babucc" target="_blank" style="text-decoration: none;">
              <h4 style="color: beige;">
                <img class="linke" src="img/github-removebg-preview.png">
              </h4>            
            </a>
    
            <a href="mailto:danilo.carvalho.pro@hotmail.com" style="text-decoration: none;">
              <h4 style="color: beige;">
                <img class="gmail" src="img/gmail-removebg-preview.png">  
              </h4>
            </a>
          </div>
        </div>
          <!--FOTO MINHA -->
          <img class="imagem-eu" src="img/eu.jpg">
      </div>
  </section>

  <!--SOBRE MIM -->
  <section id="sobre-mim">
    <!--TÍTULO SOBRE MIM -->
    <h1 class="titulo-sobre">Sobre mim</h1>
      <!--TEXTO SOBRE MIM -->
      <p>Entusiasta da computação, trago consigo uma paixão por desafios e inovações, 
        almejando sempre oportunidades dinâmicas no mercado de programação. 
        Possuo experiências que vão desde projetos acadêmicos à pessoais, como telas 
        de Login, Landing pages, Cards, até o desenvolvimento de sistemas no 
        backend e muito mais.</p><br>

      <p>Minha abordagem proativa e resiliente me permite enfrentar prazos com facilidade, 
        enquanto minha capacidade de trabalho em equipe é evidenciada por uma comunicação clara e uma postura colaborativa. 
        Possuo como pontos positivos a minha habilidade em pesquisar e resolver problemas de forma eficiente, 
        trazendo soluções criativas para os desafios do dia a dia.</p><br>

      <p>Estou motivado a contribuir para o sucesso de projetos e, ao mesmo tempo, 
        aprimorar minhas habilidades profissionais em um ambiente estimulante e colaborativo.</p>
  </section>

  <!--HABILIDADES -->
  <section id="skills">
    <h1 class="habilidades">
      Habilidades
    </h1>
    <!--ICONES DE LINGUAGENS 1 BLOCO-->
    <div class="linguagens">
      <div class="icons-img">
        <img style="width: 80px;" class="icons-lps" src="img/C-removebg-preview.png">
        <p>C</p>
      </div>

      <div class="icons-img">
        <img class="icons-lps" src="img/C++-removebg-preview.png">
        <p>C++</p>
      </div>

      <div class="icons-img">
        <img class="icons-lps" src="img/python-removebg-preview.png">
        <p>Python</p>
      </div>

      <div class="icons-img">
        <img class="icons-lps" src="img/js-removebg-preview.png">
        <p>JavaScript</p>
      </div>

      <div class="icons-img">
        <img class="icons-lps" src="img/html-removebg-preview.png">
        <p>HTML</p>
      </div>
    </div>
    <!--ICONES DE LINGUAGENS 2 BLOCO-->
    <div class="linguagens">
      <div class="icons-img">
        <img class="icons-lps" src="img/css-removebg-preview.png">
        <p>CSS</p>
      </div>

      <div class="icons-img">
        <img class="icons-lps" src="img/bootstrap-removebg-preview.png">
        <p>Bootstrap</p>
      </div>

      <div class="icons-img">
        <img class="icons-lps" src="img/git-removebg-preview.png">
        <p>GIT</p>
      </div>

      <div class="icons-img">
        <img class="icons-lps" src="img/excel-removebg-preview (1).png">
        <p>Excel</p>
      </div>
    </div>
  </section>

  <!--PROJETOS -->
  <section id="projetos">
    <h1>Projetos</h1>
    <!--QUADRADO MAIOR -->
    <div class="quadrado-maior" style="margin-top: 100px;">
      <!--QUADRADOS -->
      <div style="color: #d0d0d0;" class="quadrado">Em breve
        <a style="text-decoration: none;" href="https://github.com/babucc" target="_blank">GitHub</a>
      </div>
      <div style="color: #d0d0d0;" class="quadrado">Em breve
        <a style="text-decoration: none;" href="https://github.com/babucc" target="_blank">GitHub</a>
      </div>
      <div style="color: #d0d0d0;" class="quadrado">Em breve
        <a style="text-decoration: none;" href="https://github.com/babucc" target="_blank">GitHub</a>
      </div>
      <div style="color: #d0d0d0;" class="quadrado">Em breve
        <a style="text-decoration: none;" href="https://github.com/babucc" target="_blank">GitHub</a>
      </div>
    </div>
  </section>

  <!--RODAPÉ -->
  <footer>
    <p>Desenvolvido por: Danilo Carvalho</p>
    <a href="https://www.instagram.com/dncarvallho/" target="_blank"> <img class="linke" src="img/instagram-removebg-preview.png"></a>
  </footer>
  </main>
</body>
</html>